<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplicación de filtros de imagen</title>
  <style>
    /* estilos básicos para el diseño de la página */
    body { font-family: Arial, sans-serif; text-align: center; }
    #contienecanvas { position: relative; display: inline-block; margin-top: 20px; }
    canvas { border: 1px solid #ccc; }
    .filtro-vista-previa {
      display: inline-block;
      margin: 5px;
      cursor: pointer;
      text-align: center;
    }
    .canvas-vista-previa {
      border: 1px solid #333;
      width: 80px;
      height: 60px;
      display: block;
      margin: auto;
    }
    #contenedorFiltros {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h2>Aplicación de filtros de imagen</h2>

  <!-- input para cargar una imagen -->
  <input type="file" id="subirImagen" accept="image/*">
  
  <!-- selector para el tamaño de los bloques -->
  <select id="tamaño">
    <option value="4">4</option>
    <option value="8">8</option>
    <option value="16">16</option>
    <option value="32">32</option>
    <option value="64">64</option>
    <option value="128">128</option>
    <option value="256">256</option>
  </select>

  <!-- selector para el número de buckets -->
  <select id="numBuckets">
    <option value="0">Sin Buckets</option>
    <option value="2">2</option>
    <option value="4" selected>4</option>
    <option value="8">8</option>
    <option value="16">16</option>
  </select>
  
  <!-- contenedor para mostrar las vistas previas de los filtros -->
  <div id="contenedorFiltros"></div>
  <button id="botonDescargar" disabled>Descargar Imagen</button>
  <div id="contienecanvas">
    <canvas id="lienzo1"></canvas>
    <canvas id="lienzo2"></canvas>
  </div>

  <script>
    // variables para manejar los bloques y el filtro seleccionado
    let x = 0, y = 0, tamañoBloque, filtroSeleccionado;
    const lienzo = document.querySelector("#lienzo1");
    const contexto = lienzo.getContext("2d");
    const lienzo2 = document.querySelector("#lienzo2");
    const contexto2 = lienzo2.getContext("2d");
    const contenedorFiltros = document.getElementById("contenedorFiltros");
    const botonDescargar = document.getElementById("botonDescargar");

    // lista de filtros disponibles
    const filtros = ["Grises", "Negativo", "Umbral", "Rojos", "Verdes", "Azules", "Sepia"];

    // asignación de eventos a los inputs
    document.getElementById("subirImagen").addEventListener("change", manejarCargaImagen);
    botonDescargar.addEventListener("click", descargarImagen);

    // objeto imagen para almacenar la imagen cargada
    let imagen = new Image();

    // función para manejar la carga de imágenes
    function manejarCargaImagen(evento) {
      const archivo = evento.target.files[0];
      if (archivo) {
        const lector = new FileReader();
        lector.onload = function (e) {
          imagen.src = e.target.result;
          imagen.onload = function () {
            // ajusta los lienzos al tamaño de la imagen cargada
            lienzo.width = lienzo2.width = imagen.width;
            lienzo.height = lienzo2.height = imagen.height;
            // dibuja la imagen original en el primer lienzo
            contexto.drawImage(imagen, 0, 0);
            // genera las vistas previas de los filtros
            generarVistasPrevias();
          };
        };
        lector.readAsDataURL(archivo);
      }
    }

    // función para generar vistas previas de los filtros
    function generarVistasPrevias() {
      contenedorFiltros.innerHTML = ""; // limpia las vistas previas anteriores
      filtros.forEach(filtro => {
        const canvasVistaPrevia = document.createElement("canvas");
        canvasVistaPrevia.width = 80;
        canvasVistaPrevia.height = 60;
        canvasVistaPrevia.classList.add("canvas-vista-previa");
        const contextoVistaPrevia = canvasVistaPrevia.getContext("2d");
        contextoVistaPrevia.drawImage(imagen, 0, 0, canvasVistaPrevia.width, canvasVistaPrevia.height);
        const datosImagen = contextoVistaPrevia.getImageData(0, 0, canvasVistaPrevia.width, canvasVistaPrevia.height);
        const trabajador = new Worker("workeraplicacion.js");
        const numBuckets = parseInt(document.getElementById("numBuckets").value);

        // muestra en consola el filtro y el número de buckets seleccionados
        if (numBuckets > 0) {
          console.log(`generando vista previa para el filtro: ${filtro} con ${numBuckets} buckets.`);
        } else {
          console.log(`generando vista previa para el filtro: ${filtro} sin buckets.`);
        }

        // envía los datos al worker
        trabajador.postMessage({ data: datosImagen, filtro, numBuckets });
        trabajador.onmessage = function (evento) {
          contextoVistaPrevia.putImageData(evento.data.imgData, 0, 0);
          trabajador.terminate();
        };

        // crea un contenedor para cada filtro
        const divFiltro = document.createElement("div");
        divFiltro.classList.add("filtro-vista-previa");
        divFiltro.onclick = () => aplicarFiltro(filtro);
        divFiltro.appendChild(canvasVistaPrevia);
        const nombreFiltro = document.createElement("span");
        nombreFiltro.innerText = filtro.charAt(0).toUpperCase() + filtro.slice(1);
        divFiltro.appendChild(nombreFiltro);
        contenedorFiltros.appendChild(divFiltro);
      });
    }

    // función para aplicar el filtro seleccionado
    function aplicarFiltro(tipoFiltro) {
      filtroSeleccionado = tipoFiltro;
      tamañoBloque = parseInt(document.getElementById("tamaño").value);
      const numBuckets = parseInt(document.getElementById("numBuckets").value);

      // muestra en consola el filtro aplicado y los buckets seleccionados
      if (numBuckets > 0) {
        console.log(`aplicando filtro: ${tipoFiltro} con ${numBuckets} buckets.`);
      } else {
        console.log(`aplicando filtro: ${tipoFiltro} sin buckets.`);
      }

      x = y = 0; // resetea la posición de inicio
      procesarImagen(); // inicia el procesamiento
    }

    // función para procesar la imagen en bloques
    function procesarImagen() {
      if (y >= lienzo.height) { // si se procesó toda la imagen, habilita el botón de descarga
        botonDescargar.disabled = false;
        return;
      }
      const datosBloque = contexto.getImageData(x, y, tamañoBloque, tamañoBloque);
      const numBuckets = parseInt(document.getElementById("numBuckets").value);
      const trabajador = new Worker("workeraplicacion.js");

      // envía el bloque al worker
      trabajador.postMessage({ data: datosBloque, filtro: filtroSeleccionado, numBuckets });
      trabajador.onmessage = function (evento) {
        contexto2.putImageData(evento.data.imgData, x, y); // coloca los datos procesados en el segundo lienzo
        x += tamañoBloque; // avanza al siguiente bloque
        if (x >= lienzo.width) {
          x = 0;
          y += tamañoBloque; // pasa a la siguiente fila
        }
        trabajador.terminate();
        setTimeout(procesarImagen, 10); // procesa el siguiente bloque después de un breve retraso
      };
    }

    // función para descargar la imagen procesada
    function descargarImagen() {
      const enlace = document.createElement("a");
      enlace.href = lienzo2.toDataURL("image/png"); // convierte el contenido del lienzo a una url
      enlace.download = "imagen_procesada.png"; // define el nombre del archivo
      enlace.click(); // inicia la descarga
    }
  </script>
</body>
</html>
