body {
    background-color: gray; 
    color: gray; 
    font-family: Arial, sans-serif; 
}

h1{
    color: black;
}

#contenedornav {
    background-color: #ff4500;  
    padding: 15px; 
    border-radius: 10px; 
    margin: 10px auto; 
}

* {
    transition: all 1s;
}

.ampliador {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000; 
}

.ampliador button {
    border: none;
    margin: 0;
    padding: 5px;
    background: black;
    color: white;
    width: 30px;
    height: 30px;
    font-weight: bold;
    font-size: 26px;
    line-height: 16px;
    cursor: pointer; 
}

.ampliador button:first-child {
    border-radius: 30px 0px 0px 30px; 
}

.ampliador button:last-child {
    border-radius: 0px 30px 30px 0px; 
}

@font-face {
    font-family: personalizada;
    src: url('personalizada.ttf');
}
