@font-face {
  font-family: Ubuntu;
  src: url(Ubuntu-R.ttf);
}
body{
  font-family:Ubuntu,sans-serif;
  background: gray;
}
#formlogin{
  width:300px;
  height:380px;
  margin:auto;
  margin-top:100px;
  background:white;
  padding:30px;
  text-align:center;
    border-radius: 30px;
}
#logo{
  width:50%;
}
input,button{
  width:100%;
  padding:10px 0px;
  margin-bottom:10px;
  margin-top:10px;
  border:none;
  border-bottom:2px solid gray;
  transition:all 1s;
  font-family:Ubuntu,sans-serif;
}
input:focus{
	outline:none;
	background:gray;
	color:white;
}
button{
	background:gray;
	color:white;
	border:none;
	padding:10px;
	border-radius:20px;
}
