<!doctype html>
<html lang="es">
  <head>
    <title>Apex</title>
    <meta charset="utf-8">
      <script src="comportamiento.js"></script>    
      <link rel="stylesheet" href="./lib/dragdrop/dragdrop.css">
		<script src="./lib/dragdrop/dragdrop.js"></script>
     <script src="lib/select/select.js"></script>
    <link rel="Stylesheet" href="./lib/select/select.css">
  
    
    <link rel="stylesheet" href="estilo.css">
    <script src="js/convierteTipoDato.js"></script>
    <script src="js/poblarMenuNavegacion.js"></script>
    <script src="js/pueblaTabla.js"></script>
    <script src="js/cargaDatosTabla.js"></script>
    
    
    
    
  </head>
  <body>
    <header>
      Supercontrolador
    </header>
    <main>
      <nav>
        <ul>
          
        </ul>
      </nav>
      <section>
        <button id="insertar" tooltip="Creamos un nuevo elemento">+</button>
        <div class="titulotabla">
          <h5>Clientes</h5>
          <p>En esta tabla podremos insertar a los clientes</p>
        </div>
        <table>
          <thead>
            <tr>
              
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </section>
        <div>
    <button id="toggleDragDrop">Tareas</button>
</div>
<div id="dragDropContainerWrapper" style="display: none;">
    <div id="dragDropContainer">
        <div class="dropzone" id="urgente">Urgente
        <div class="draggable" id="tarea1">Tarea 1</div>
        <div class="draggable" id="tarea2">Tarea 2</div>
    </div>
    <div class="dropzone" id="importante">Importante</div>
    <div class="dropzone" id="postergable">Postergable</div>
</div>
    </div>
    
<link rel="stylesheet" href="./lib/ampliador/ampliador.css">
		<script src="./lib/ampliador/ampliador.js"></script>
		<script src="./lib/tooltip/tooltip.js"></script>
		<link rel="stylesheet" href="./lib/tooltip/tooltip.css">
    </main>
        <script>
        document.addEventListener("DOMContentLoaded", () => {
    const toggleButton = document.getElementById("toggleDragDrop");
    const wrapper = document.getElementById("dragDropContainerWrapper");

    // Inicializa drag-and-drop cuando se muestra por primera vez
    let isInitialized = false;

    toggleButton.addEventListener("click", () => {
        if (wrapper.style.display === "none") {
            wrapper.style.display = "block";

            // Inicializa dragDrop solo la primera vez
            if (!isInitialized) {
                dragDrop.init("dragDropContainer");
                isInitialized = true;
            }
        } else {
            wrapper.style.display = "none";
        }
    });
});

        </script>
      <div id="modal">
      <div id="contienemodal"></div>
    </div>    <!-- Es una ventana emergente que podemos usar para lo que queramos -->
      
  </body>
 
</html>