<!DOCTYPE html>
<html lang="en">
  <head> 
  </head>
  <body>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <a-scene>
      <!-- cubo que rota -->
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="#ff0000" 
             animation="property: rotation; to: 0 405 0; loop: true; dur: 3000"></a-box>
      
      <!-- esfera que sube y baja -->
      <a-sphere position="0 1.25 -5" radius="1.25" color="#00ff00" 
                animation="property: position; dir: alternate; to: 0 2 -5; loop: true; dur: 2000"></a-sphere>
      
      <!-- cilindro que cambia de color -->
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#0000ff" 
                  animation="property: color; to: #FF69B4; loop: true; dur: 1000"></a-cylinder>
      
      <!-- suelo hecho con un plano -->
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      
      <!-- Cielo de fondo -->
      <a-sky color="lightblue"></a-sky>
    </a-scene>
  </body>
</html>
