<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        canvas, video { width: 300px; } /* define el tamaño del video y los lienzos */
        #canvas4 {
            width: 512px;
            height: 512px;
            border: 1px solid grey;
            image-rendering: pixelated; /* asegura que los píxeles sean visibles en el lienzo */
        }
    </style>
</head>
<body>
    <!-- campo para introducir el nombre del objeto que queremos entrenar -->
    <input type="text" id="cajaentrenamiento">
    <!-- botón para almacenar en memoria el patrón actual -->
    <button id="procesa">Procesar y guardar</button><br>
    <!-- elemento para mostrar el feed de la cámara web -->
    <video id="webcam" autoplay></video>
    <!-- diferentes lienzos para procesar y visualizar datos -->
    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>
    <canvas id="canvas3"></canvas>
    <canvas id="canvas4"></canvas>
    <!-- texto donde se mostrará el resultado del reconocimiento -->
    <h1>Esto es un(a) <span id="resultado"></span></h1>
    <script>
        // inicialización de variables globales
        var memoria = []; // array para almacenar patrones aprendidos
        var neuronas = []; // array para registrar combinaciones detectadas
        var cadenamemoria = ""; // cadena binaria que representa el estado actual
        var anchura = 3; // define el tamaño de los bloques (3x3 píxeles)
        var combinaciones = Math.pow(2, anchura * anchura); // calcula el total de combinaciones binarias posibles
        console.log("las combinaciones son: ", combinaciones);

        // selección de elementos de video y lienzos en el html
        const video = document.getElementById('webcam'); // feed de la cámara web
        const canvas = document.getElementById('canvas'); // lienzo para el video original
        const contexto = canvas.getContext('2d'); // contexto del lienzo principal

        const canvas2 = document.getElementById('canvas2'); // lienzo para procesar bordes
        const contexto2 = canvas2.getContext('2d');

        const canvas3 = document.getElementById('canvas3'); // lienzo para gráficos adicionales
        const contexto3 = canvas3.getContext('2d');

        const canvas4 = document.getElementById('canvas4'); // lienzo para mapa de neuronas
        const contexto4 = canvas4.getContext('2d');

        // función para obtener la segunda cámara web del dispositivo
        async function getSecondWebcam() {
            const devices = await navigator.mediaDevices.enumerateDevices(); // obtiene la lista de dispositivos disponibles
            const videoDevices = devices.filter(device => device.kind === 'videoinput'); // filtra solo los dispositivos de video

            if (videoDevices.length > 1) { // si hay más de una cámara
                const secondWebcamId = videoDevices[1].deviceId; // selecciona la segunda cámara

                // conecta el feed de la segunda cámara al elemento video
                navigator.mediaDevices.getUserMedia({ video: { deviceId: secondWebcamId } })
                    .then((stream) => {
                        video.srcObject = stream; // asigna el feed de video al elemento
                        video.addEventListener('loadedmetadata', () => {
                            // ajusta el tamaño de los lienzos al del video
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            canvas2.width = video.videoWidth;
                            canvas2.height = video.videoHeight;
                            canvas3.width = video.videoWidth;
                            canvas3.height = video.videoHeight;
                            canvas4.width = 24; // fija tamaño pequeño para el mapa de neuronas
                            canvas4.height = 24;

                            // función principal para procesar y dibujar
                            function draw() {
                                // captura el video en el lienzo principal
                                contexto.drawImage(video, 0, 0, canvas.width, canvas.height);

                                // procesa los datos del lienzo principal para detectar bordes
                                var datos = contexto.getImageData(0, 0, canvas.width, canvas.height);
                                let umbral = 5; // define un umbral para detectar bordes
                                for (let i = 0; i < datos.data.length; i += 4) {
                                    if (
                                        Math.abs(datos.data[i] - datos.data[i + 4]) > umbral || // detecta bordes horizontales
                                        Math.abs(datos.data[i] - datos.data[i + canvas.width * 4]) > umbral // detecta bordes verticales
                                    ) {
                                        datos.data[i] = 0; // pinta negro si es un borde
                                        datos.data[i + 1] = 0;
                                        datos.data[i + 2] = 0;
                                    } else {
                                        datos.data[i] = 255; // pinta blanco si no es un borde
                                        datos.data[i + 1] = 255;
                                        datos.data[i + 2] = 255;
                                    }
                                }
                                // dibuja la imagen procesada en el segundo lienzo
                                contexto2.putImageData(datos, 0, 0);

                                // inicializa el array de neuronas
                                neuronas = [];
                                for (let x = 0; x < video.videoWidth; x += anchura) { // recorre bloques en el eje x
                                    for (let y = 0; y < video.videoHeight; y += anchura) { // recorre bloques en el eje y
                                        let bloque = contexto2.getImageData(x, y, anchura, anchura); // extrae un bloque
                                        let cadena = ""; // inicializa una cadena vacía
                                        for (let i = 0; i < bloque.data.length; i += 4) {
                                            cadena += bloque.data[i] === 255 ? "1" : "0"; // convierte cada píxel a binario
                                        }
                                        if (neuronas[cadena] == undefined) { // si no existe en neuronas
                                            neuronas[cadena] = 1; // inicializa el registro
                                        } else {
                                            neuronas[cadena]++; // incrementa el contador
                                        }
                                    }
                                }

                                // actualiza el lienzo del mapa de neuronas
                                contexto4.clearRect(0, 0, 24, 24);
                                cadenamemoria = ""; // inicializa cadena de memoria
                                var datos = contexto4.getImageData(0, 0, 24, 24);
                                for (let i = 0; i < combinaciones; i++) { // recorre todas las combinaciones posibles
                                    if (neuronas[decimalToBinary(i)] > 1) { // si la combinación está activa
                                        cadenamemoria += "1"; // añade 1 a la cadena
                                        datos.data[i * 4] = 0; // pinta negro
                                        datos.data[i * 4 + 1] = 0;
                                        datos.data[i * 4 + 2] = 0;
                                        datos.data[i * 4 + 3] = 255;
                                    } else {
                                        cadenamemoria += "0"; // añade 0 a la cadena
                                        datos.data[i * 4] = 255; // pinta blanco
                                        datos.data[i * 4 + 1] = 255;
                                        datos.data[i * 4 + 2] = 255;
                                        datos.data[i * 4 + 3] = 255;
                                    }
                                }
                                contexto4.putImageData(datos, 0, 0);

                                // compara el patrón actual con la memoria
                                document.querySelector("#resultado").innerHTML = ""; // limpia el resultado
                                let mejorcandidato = "";
                                let similitudmejorcandidato = 0;
                                for (let i = 0; i < memoria.length; i++) { // recorre todos los patrones en memoria
                                    let similitud = 0;
                                    for (let j = 0; j < cadenamemoria.length; j++) { // compara cada bit de la cadena
                                        if (memoria[i].datos[j] === cadenamemoria[j]) {
                                            similitud++; // incrementa similitud si coinciden
                                        }
                                    }
                                    if (similitud > similitudmejorcandidato) { // si es más similar que el mejor candidato
                                        similitudmejorcandidato = similitud;
                                        mejorcandidato = memoria[i].identificador; // actualiza el mejor candidato
                                    }
                                }
                                // muestra el mejor candidato en el resultado
                                document.querySelector("#resultado").innerHTML = mejorcandidato;

                                // llama a la función de nuevo para el siguiente frame
                                requestAnimationFrame(draw);
                            }

                            draw(); // inicia el dibujo
                        });
                    })
                    .catch((err) => { // maneja errores al acceder a la cámara
                        console.error('error accessing the second webcam:', err);
                    });
            } else {
                console.error("only one webcam available or no webcams found.");
            }
        }

        getSecondWebcam(); // llama a la función para usar la segunda cámara

        // almacena el patrón actual en la memoria al hacer clic en el botón
        document.querySelector("button").onclick = function () {
            memoria.push({
                "identificador": document.querySelector("input").value, // guarda el identificador ingresado
                "datos": cadenamemoria // guarda el estado actual de las neuronas
            });
            console.log(memoria); // imprime la memoria en la consola
        }

        // función para convertir decimal a binario con longitud fija
        function decimalToBinary(decimal) {
            return decimal.toString(2).padStart(anchura * anchura, '0');
        }
    </script>
</body>
</html>