<!doctype html>
<html lang="es">
  <head>
    <title>Apex ERP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script src="comportamiento.js" defer></script>
  </head>
  <body>
    <header>
      Aplicaciones
    </header>
    <main>
      
      
    </main>
    <template id="plantilla_aplicacion">
      <div class="aplicacion">
          <a href="../supercontrolador/index.html" id="supercontroladorLink">
            <img src="img/icono.png" alt="icono">
          </a>
        <p>Plantilla</p>
      </div>
    </template>
  </body>
</html>
            