<!doctype html>
<html>
  <body>
    <script>
      let numero = 1.0000000054; // define un número inicial para las operaciones
      let iteraciones = 10000000000; // define el número de iteraciones para el cálculo
      for (let i = 0; i < iteraciones; i++) { // bucle que realiza el cálculo durante el número especificado de iteraciones
        numero *= 1.000000000076; // multiplica el número por un valor cercano a uno en cada iteración
      }
      console.log("finalizado"); // muestra un mensaje en consola cuando termina el bucle
    </script>
  </body>
</html>

