<!doctype html>
<html>
  <body>
    <script>
      
      const navegador = navigator; // instancia el objeto navegador para acceder a información del sistema
      console.log(navegador); // muestra el objeto navegador en la consola
      const nucleos = navegador.hardwareConcurrency; // obtiene el número de núcleos de la cpu
      console.log("tu ordenador tiene", nucleos, "núcleos"); // muestra el número de núcleos en la consola
      let trabajadores = []; // inicializa un array para almacenar los trabajadores
      let numerotrabajadores = 12; // define el número de workers a crear
      
      for (let w = 0; w < numerotrabajadores; w++) { // bucle para crear el número de workers especificado
        trabajadores[w] = new Worker("Worker1.js"); // crea una instancia de worker y la almacena en el array
        trabajadores[w].postMessage(w); // envía un mensaje al worker con el índice actual
        trabajadores[w].onmessage = function (e) { // define el comportamiento al recibir una respuesta del worker
          console.log("el worker ha respondido con:", e.data); // muestra el mensaje recibido del worker
        }
      }

    </script>
  </body>
</html>
