<!doctype html>
<html lang="es">
  <head>
    <title>Apex ERP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="comportamiento.js"></script>
  </head>
  <body>
    <header>
      Dashboard |
        <img id="logo" alt="logo" src="../img/logo.svg">
    </header>
    <main>
<div id="panel">        
      <nav>
        <ul>
          
        </ul>
      </nav>
    </div>
        
      <section>
        <table>
          <thead>
            <tr>
              
            </tr>
          </thead>
          <tbody>
            
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
