.draggable {
    padding: 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 3px;
    cursor: grab;
    transition: transform 0.2s;
}

.draggable.dragging {
    opacity: 0.5;
    transform: scale(0.2);
}

.dropzone {
    padding: 20px;
    background-color: #eaeaea;
    border: 0.5px solid #ccc;
    transition: background-color 0.2s;
    color: gray;
}

#urgente{
    background-color: #ffb5ad;
}

#importante {
    background-color: #f3fb97;
}

#postergable{
    background-color: #c0fbbc;
}

