<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Laberinto</title>
    <style>
      /* elimina márgenes y hace que el lienzo ocupe toda la pantalla */
      body, html {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      canvas {
        display: block;
      }
    </style>
  </head>
  <body>
    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>
    <script type="module">
      /* importa las librerías necesarias */
      import * as THREE from 'three';
      import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

      // crea la escena y define el color de fondo
      const escena = new THREE.Scene();
      escena.background = new THREE.Color(0xcccccc);

      // configura la cámara
      const camara = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );

      // crea el renderizador y lo añade al documento
      const representador = new THREE.WebGLRenderer();
      representador.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(representador.domElement);

      // carga una textura para el suelo
      const cargaTextura = new THREE.TextureLoader();
      const texturasuelo = cargaTextura.load('cesped.jpg');
      const texturafondo = cargaTextura.load('fondo2.jpg'); // carga la textura del fondo

      // crea el suelo y lo añade a la escena
      const geometriaplano = new THREE.PlaneGeometry(30, 30);
      const materialplano = new THREE.MeshPhongMaterial({ map: texturasuelo });
      const plano = new THREE.Mesh(geometriaplano, materialplano);
      plano.rotation.x = -Math.PI / 2;
      escena.add(plano);

      // crea una esfera grande para usar como fondo con textura
      const geometriaFondo = new THREE.SphereGeometry(50, 64, 64); // define el tamaño de la esfera
      const materialFondo = new THREE.MeshBasicMaterial({
        map: texturafondo, // asigna la textura al fondo
        side: THREE.BackSide, // invierte las caras para que sean visibles desde dentro
      });
      const esferaFondo = new THREE.Mesh(geometriaFondo, materialFondo);
      escena.add(esferaFondo); // añade la esfera a la escena

      // bolita (personaje)
      const geometriaBolita = new THREE.SphereGeometry(0.3, 32, 32); 
      const materialBolita = new THREE.MeshPhongMaterial({ color: 0xff0000 });
      const bolita = new THREE.Mesh(geometriaBolita, materialBolita);
      bolita.position.set(-5, 1, 5); // posición inicial de la bolita
      escena.add(bolita);

      // añade luz ambiental
      const luzAmbiente = new THREE.AmbientLight(0x404040, 0.6);
      escena.add(luzAmbiente);

      // luz direccional: simula la luz del sol
      const luzDireccional = new THREE.DirectionalLight(0xffffff, 0.8);
      luzDireccional.position.set(10, 15, 10); // Colocada más alta
      luzDireccional.castShadow = true; // Activa las sombras
      luzDireccional.shadow.mapSize.width = 1024;
      luzDireccional.shadow.mapSize.height = 1024;
      escena.add(luzDireccional);

      // luz puntual: añade iluminación localizada al centro del laberinto
      const luzPuntual = new THREE.PointLight(0xffaa00, 1, 20); // Luz cálida y limitada
      luzPuntual.position.set(3, 1, -5);
      luzPuntual.castShadow = true; // Activa las sombras en esta luz
      escena.add(luzPuntual);

      let objetivo;
      // carga el modelo de la bandera (objetivo)
      const loader1 = new GLTFLoader();
      loader1.load('bandera.glb', function (gltf) {
        objetivo = gltf.scene;
        objetivo.position.set(3, 1, -5);
        objetivo.scale.set(1, 1, 1);
        escena.add(objetivo);
      });

      let cajasLaberinto = [];
      // carga el modelo del laberinto
      const loader2 = new GLTFLoader();
      loader2.load('laberinto3d.glb', function (gltf) {
        const laberinto = gltf.scene;
        laberinto.scale.set(1, 1, 1);
        laberinto.traverse((child) => {
          if (child.isMesh) {
            // calcula las cajas de colisión
            child.geometry.computeBoundingBox();
            const caja = new THREE.Box3().setFromObject(child);
            cajasLaberinto.push(caja);
          }
        });
        escena.add(laberinto);
      });

      // inicializa las variables del jugador
      let x = -5,
        z = 5,
        y = 1, // posición inicial en y
        angulo = 0,
        paso = 0.2,
        velY = 0, // velocidad vertical
        enSuelo = true; // verifica si está tocando el suelo

      const gravedad = -0.01;

      // controla las teclas presionadas
      document.onkeydown = function (e) {
        let nuevoX = x;
        let nuevoZ = z;

        if (e.key == 'ArrowUp') {
          // mueve hacia adelante
          nuevoX += Math.sin(angulo) * paso;
          nuevoZ += Math.cos(angulo) * paso;
        }
        if (e.key == 'ArrowDown') {
          // mueve hacia atrás
          nuevoX -= Math.sin(angulo) * paso;
          nuevoZ -= Math.cos(angulo) * paso;
        }
        if (e.key == 'ArrowLeft') {
          // rota a la izquierda
          angulo += 0.04;
        }
        if (e.key == 'ArrowRight') {
          // rota a la derecha
          angulo -= 0.04;
        }
        if (e.key == ' ' && enSuelo) {
          // salto
          velY = 0.15;
          enSuelo = false;
        }

        x = nuevoX;
        z = nuevoZ;

        verificarColision();
      };

      // verifica colisiones con el laberinto o el objetivo
      function verificarColision() {
        if (!objetivo) return;

        // caja del jugador
        const boxJugador = new THREE.Box3().setFromCenterAndSize(
          new THREE.Vector3(x, y, z),
          new THREE.Vector3(0.4, 1, 0.4)
        );

        // colisión con el objetivo
        const boxObjetivo = new THREE.Box3().setFromObject(objetivo);
        if (boxJugador.intersectsBox(boxObjetivo)) {
          alert('¡Has ganado! Cierra la alerta para comenzar de nuevo.');
          reiniciarJuego();
          return;
        }

        // colisión con el laberinto
        for (let caja of cajasLaberinto) {
          if (boxJugador.intersectsBox(caja)) {
            alert('¡Has perdido! Cierra la alerta para comenzar de nuevo.');
            reiniciarJuego();
            return;
          }
        }
      }

      // reinicia las variables del juego
      function reiniciarJuego() {
        x = -5;
        z = 5;
        y = 1;
        angulo = 0;
        velY = 0;
        enSuelo = true;
        bolita.position.set(x, y, z); // reinicia la posición de la bolita
      }

      // función de animación
      function animar() {
        if (!enSuelo) {
          // aplica gravedad si no está en el suelo
          velY += gravedad;
          y += velY;

          if (y <= 1) {
            y = 1; // detiene en el suelo
            enSuelo = true;
            velY = 0;
          }
        }

        // actualiza la posición de la bolita
        bolita.position.set(x, y, z);

        // actualiza posición y rotación de la cámara
        camara.position.set(x - Math.sin(angulo) * 5, y + 3, z - Math.cos(angulo) * 5);
        camara.lookAt(bolita.position);

        requestAnimationFrame(animar);
        representador.render(escena, camara);
      }
      animar();
    </script>
  </body>
</html>
