/* Estilo global */
html, body {
  margin: 0;
  padding: 0;
  background: gray;
  color: white;
  font-family: sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
    background: #444;
}

header {
  padding: 20px;
  background: #333;
  text-align: center;
}

#logo {
  width: 200px;
  height: auto;
}

main {
  display: grid;
  grid-template-rows: auto auto; para ambas secciones */
  height: calc(100vh - 100px);
  gap: 0;
}

#aplicaciones {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)); /* organiza las apps en columnas */
  gap: 15px;
  background: #444;
  padding: 20px;
}

.aplicacion {
  background: white;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 15px;
  width: 80%;
  aspect-ratio: 1; /* hace que sea un cuadrado perfecto */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.aplicacion:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.icono {
  font-size: 2rem;
  margin-bottom: 5px;
}

#panel_notificaciones {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #444;
  padding: 20px;
  width: 50%; 
  margin: 0 auto; 
  height: auto; 
  overflow: visible; 
}

#panel_notificaciones h2 {
  margin-bottom: 10px;
}

.notificacion {
  background: #333;
  color: white;
  border: 1px solid #555;
  padding: 15px;
  margin-bottom: 10px;
  width: 90%; 
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
