<!doctype html>
<html lang="es">
  <head>
    <title>Apex</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script src="comportamiento.js" defer></script>
  </head>
  <body>
    <header>
      <img src="img/logocodecath.svg" id="logo">
    </header>
    <main>
      <section id="aplicaciones">
        <!-- plantilla para las aplicaciones -->
        <template id="plantilla_aplicacion">
          <div class="aplicacion">
            <div class="icono">⚡</div>
            <p>Nombre de la aplicación</p>
          </div>
        </template>
      </section>
      <section id="panel_notificaciones">
        <h2>Notificaciones</h2>
        <div class="notificacion">
          <p><strong>Notificación 1:</strong> Esta es una notificación de ejemplo.</p>
        </div>
        <div class="notificacion">
          <p><strong>Notificación 2:</strong> Recuerda revisar tus tareas pendientes.</p>
        </div>
        <div class="notificacion">
          <p><strong>Notificación 3:</strong> ¡Bienvenido a la aplicación!</p>
        </div>
      </section>
    </main>
  </body>
</html>
