<!doctype html>
<html lang="es">
  <head>
    <title>
      Apex ERP
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilologin.css">
    <script src="login.js"></script>
  </head>
  <body>
    <div id="formlogin">
      <img src="img/logo.svg" id="logo">
      <input type="text" id="usuario" placeholder="Usuario">
      <input type="password" type="hidden" id="contrasena" placeholder="Contraseña">
      <button id="login">Iniciar sesión</button>
      <div id="feedback"></div>
    </div>
  </body>
</html>
