<!doctype html>
<html>
  <head>
    <!-- enlace al archivo de estilos -->
    <link rel="stylesheet" href="select.css">
    <!-- enlace al archivo de javascript -->
    <script src="select.js"></script>
  </head>
  <body>
    <!-- formulario con método get -->
    <form action="?" method="get">
      <!-- primer selector personalizado -->
      <select class="select" name="nombres">
        <option value="1">Marta</option>
        <option value="2">Pedro</option>
        <option value="3">Juan</option>
        <option value="4">David</option>
        <option value="5">Natalia</option>
        <option value="6">Catalina</option>
      </select>

      <!-- segundo selector personalizado -->
      <select class="select" name="nombres">
        <option value="1">Marcos</option>
        <option value="2">Pablo</option>
        <option value="3">Andrea</option>
        <option value="4">Juana</option>
        <option value="5">Francisco</option>
        <option value="6">Jaime</option>
      </select>

      <!-- botón para enviar el formulario -->
      <input type="submit">
    </form>
  </body>
</html>
