<!doctype html>
<html>
  <head>
  </head>
  <body>
    <h2>Desplegable con origen de datos</h2>
    <select id="colores">
      <option>Selecciona tu color favorito</option>
    </select>
    <script>
      fetch("colores.json")
        .then(response => response.json())
        .then(function(response) {
          console.log(response);
          response['colores'].forEach(function(currentValue) {
            let option = document.createElement("option");
            option.textContent = currentValue;
            document.querySelector("#colores").appendChild(option);
          });
        });
    </script>  
  </body>
</html>
